server {
    listen 80;
    server_name 217.199.252.138;  # замените на ваш домен
    
    # Для проверки сертификата Let’s Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Перенаправление HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 217.199.252.138;  # замените на ваш домен

 	ssl_certificate /etc/ssl/certs/selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned.key;
 

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://react-app:8080;  # проксируем на React ручку
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
